# StudentSystemServer

./: pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/authentication/service/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/authentication/service/controller/: AuthenticationController.java  GenerateCaptchaController.java
AuthenticationService/src/main/java/com/authentication/service/entity/: StudentAuth.java  TeacherAuth.java
AuthenticationService/src/main/java/com/authentication/service/feignClient/: UserManagementClients.java
AuthenticationService/src/main/java/com/authentication/service/repository/: StudentAuthRepository.java  TeacherAuthRepository.java
AuthenticationService/src/main/java/com/authentication/service/request/: LoginRequestParam.java
AuthenticationService/src/main/java/com/authentication/service/security/: TokenManager.java
AuthenticationService/src/main/java/com/authentication/service/service/: LoginService.java
AuthenticationService/src/main/java/com/authentication/service/service/impl/: LoginServiceImpl.java
AuthenticationService/src/main/java/com/authentication/service/utils/: RedisIdWorker.java
AuthenticationService/src/main/resources/: application.yaml  bootstrap.yaml
Common/: pom.xml
Common/Common-Component/: pom.xml
Common/Common-Component/src/main/java/com/common/userInfo/Configuration/: MvcConfig.java
Common/Common-Component/src/main/java/com/common/userInfo/context/: UserContext.java
Common/Common-Component/src/main/java/com/common/userInfo/interceptor/: UserInformationInterceptor.java
Common/Common-Component/src/main/java/com/common/userInfo/utils/: IsEmpty.java
Common/Common-Data/: pom.xml
Common/Common-Data/src/main/java/com/auth/data/entity/: User.java
Common/Common-RabbitMQ/: pom.xml
Common/Common-RabbitMQ/src/main/resources/: application.yaml
Common/Common-Utils/: pom.xml
Common/Common-Utils/src/main/java/com/common/utils/: Encryption.java  JsonSerialization.java  JsonUtil.java
CourseSelectionService/: pom.xml
CourseSelectionService/src/main/java/com/course/selection/service/: CourseSelectionServiceApplication.java
CourseSelectionService/src/main/resources/: application.yaml  bootstrap.yaml
CourseSelectionService/src/main/resources/mapper/: CourseSelectionMapper.xml
CurriculumManagementService/: pom.xml
CurriculumManagementService/src/main/java/com/curriculum/management/service/: CurriculumManagementServiceApplication.java
CurriculumManagementService/src/main/resources/: application.yaml  bootstrap.yaml
GatwayService/: pom.xml
GatwayService/src/main/java/com/gateway/service/: GatewayServiceApplication.java
GatwayService/src/main/java/com/gateway/service/configuration/: AuthenticationProperties.java
GatwayService/src/main/java/com/gateway/service/filters/: AuthenticationGlobalFilter.java
GatwayService/src/main/java/com/gateway/service/security/: TokenManager.java
GatwayService/src/main/resources/: application.yaml  bootstrap.yaml
PublishService/: pom.xml
PublishService/src/main/java/com/publish/service/: PublishServiceApplication.java
PublishService/src/main/java/com/publish/service/component/: RabbitMQPublish.java
PublishService/src/main/java/com/publish/service/configuration/: MyBatisPlusPaginationConfig.java  WebSocketConfiguration.java
PublishService/src/main/java/com/publish/service/controller/: PublishServiceController.java
PublishService/src/main/java/com/publish/service/entity/: PublishCourseEntity.java  PublishCourseRecord.java
PublishService/src/main/java/com/publish/service/feignClients/: UserFeignClient.java
PublishService/src/main/java/com/publish/service/repository/: PublishCourseEntityRepository.java  PublishCourseRecordRepository.java
PublishService/src/main/java/com/publish/service/request/: IncrementCourseParam.java  PublishCourseParam.java  RevokeCourse.java  UpdateCourseParam.java
PublishService/src/main/java/com/publish/service/service/: PublishCourseService.java
PublishService/src/main/resources/: application.yaml  bootstrap.yaml
UserManagementService/: pom.xml
UserManagementService/src/main/java/com/user/management/service/: UserManagementServiceApplication.java
UserManagementService/src/main/java/com/user/management/service/configuration/: MyBatisPlusPaginationConfig.java
UserManagementService/src/main/java/com/user/management/service/controller/: ClassController.java  CollegeController.java  StudentController.java  TeacherController.java
UserManagementService/src/main/java/com/user/management/service/entity/: ClassNameEntity.java  CollegeEntity.java  StudentEntity.java  TeacherEntity.java
UserManagementService/src/main/java/com/user/management/service/feignController/: FeignController.java
UserManagementService/src/main/java/com/user/management/service/feignService/: FeignService.java
UserManagementService/src/main/java/com/user/management/service/feignService/impl/: FeignServiceImpl.java
UserManagementService/src/main/java/com/user/management/service/repository/: ClassNameRepository.java  CollegeRepository.java  StudentRepository.java  TeacherEntityRepository.java
UserManagementService/src/main/java/com/user/management/service/request/: IncrementClassParam.java  IncrementCollegeParam.java  IncrementStudentParam.java  IncrementTeacherParam.java  ResetPasswordParam.java  UpdateClassParam.java  UpdateCollegeIsExistenceParam.java  UpdateCollegeParam.java  UpdateStudentParam.java  UpdateTeacherParam.java
UserManagementService/src/main/java/com/user/management/service/service/: ClassNameService.java  CollegeService.java  StudentService.java  TeacherService.java
UserManagementService/src/main/java/com/user/management/service/service/impl/: ClassNameServiceImpl.java  CollegeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
UserManagementService/src/main/resources/: application.yaml  bootstrap.yaml
UserManagementService/src/main/resources/mapper/: CollegeMapper.xml  StudentMapper.xml  TeacherMapper.xml
(+64 files in other folders)
